server.port=8081

#dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.application.name=item-web
spring.dubbo.base-package=com.cxh.gmall
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false