server.port=8070

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.cxh.gmall
spring.dubbo.registry.address=127.0.0.1:2181

#logging.level.root=debug

#Á¬½Ó³Ø
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
